<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                text-align: center;
                grid-column: 2;
                grid-row: 2;
                margin-bottom: 5%;
            }
            .wrapper{
                display:grid;
                grid-template-columns:0.5fr 2fr  0.5fr;  
                grid-template-rows: 0.5fr 1fr 5fr 1fr;
            }
            .sub{
                grid-column: 2;
                grid-row:3;
                display: grid;
                grid-template-columns: 50% 50%;
                gap:2rem;
                
            }
            .sub div{
                background-color: #eee;
                padding: 5rem;
                text-align: center;
            }
            a{
                display: block;
                margin-top: 10%;
                text-align: center;
                font-size: calc(1rem + 2vw);
                color:unset;
                text-decoration: underline dotted rgb(61, 60, 60);
            }
            a:hover{
                text-decoration: underline solid rgb(61, 60, 60);

            }
            @media screen and (max-width: 600px)  {
                .sub{
                    grid-template-columns: 100%;
                }
                
            }
    
            
            
        </style>
    </head>
    <body>
        
    
            <div class="wrapper">
                <header><h1>
                    CSE 15L Lab Reports
                </h1></header>
                
                <div class="sub">
                    <div><a href="lab-report-1-week-2.html">Lab Report 1 </a></div>
                <div><a href="lab-report-2-week-4.html">Lab Report 2 </a></div>
                <div><a href="lab-report-3-week-6.html">Lab Report 3 </a></div>
                <div><a href="lab-report-4-week-8.html">Lab Report 4 </a></div>
                <div><a href="lab-report-5-week-10.html">Lab Report 5 </a></div>
                </div>
                
            </div>
       
    </body>

</html>





   


    









